const resources = {
    en: {
        translation: {
            "FalPan's Sample App": "FalPan's Sample App",
            EduSity: "edusity",
            welcome: "Welcome to edusity's test application",
            introduction: "OMG!! This sample app translates blazing fast, I am pumped",
            enterpriseEdition: "Click here for Enterprise Edition",
            Blog: "Blog",
            "Log in": "Log in",
            "Login Intro": "Login Intro",
            "Sign up": "Sign up",
            "Sign up intro": "Sign up intro",
            "Teach with edusity": "Teach with edusity",

            arts: "Arts",
            automobiles: "Automobiles",
            books: "Books",
            business: "Business",
            fashion: "Fashion",
            food: "Food",
            health: "Health",
            home: "Home",
            Enterprise: "For Business",
            "Enterprise Intro": "Infinite scaling for small and medium Business to large corporations globally",
            "Blog Intro": "Explore articles written by experts",
            insider: "Inside",
            magazine: "Magazine",
            movies: "Movies",
            national: "National",
            nyregion: "New York Region",
            obituaries: "Obituaries",
            opinion: "Opinion",
            politics: "Politics",
            realestate: "Real Estate",
            science: "Science",
            sports: "Sports",
            sundayreview: "Sunday Review",
            technology: "Technology",
            theater: "Theater",
            tmagazine: "T Magazine",
            travel: "Travel",
            upshot: "Upshot",
            world: "World",
            Search: "Search",
            numResults: "There are <1>{{count}}</1> results.",
            Home: "Home",
            Language: "Language",
            English: "English",
            French: "Français",
            German: "Deutsch",
            Portugese: "Português",
            Spanish: "Español",
            Japanese: "日本語",
            Hindi: "हिंदी",
            Russian: "Русский",
            Keyword: "Keyword",
            Go: "Go",
            Section: "Section",
        },
    },
    fr: {
        translation: {
            "FalPan's Sample App": "Exemple d'application de FalPan",
            EduSity: "edusity",
            welcome: "Bienvenue dans l'application de test edusity",
            introduction: "OMG!! Cet exemple d'application se traduit très rapidement, je suis excité",
            enterpriseEdition: "Cliquez ici pour l'édition Entreprise",
            Blog: "Blog",
            "Log in": "Se connecter",
            "Login Intro": "Ouverture de session",
            "Sign up": "S’inscrire",
            "Sign up intro": "Inscrivez-vous intro",
            "Teach with edusity": "Enseigner avec éducation",

            arts: "Les Arts",
            automobiles: "Les automobiles",
            books: "Livres",
            business: "Entreprise",
            fashion: "Mode",
            food: "Aliments",
            health: "Santé",
            home: "Maison",
            Enterprise: "Pour l'entreprise",
            "Enterprise Intro": "Évolutivité infinie pour les petites et moyennes entreprises aux grandes entreprises du monde entier",
            "Blog Intro": "Explorez les articles rédigés par des experts",
            insider: "Initiée",
            magazine: "Magazine",
            movies: "Films",
            national: "Nationale",
            nyregion: "La région de new york",
            obituaries: "Notices nécrologiques",
            opinion: "Opinion",
            politics: "Politique",
            realestate: "Immobilier",
            science: "Science",
            sports: "Des sports",
            sundayreview: "Avis dimanche",
            technology: "La technologie",
            theater: "Théâtre",
            tmagazine: "Magazine T",
            travel: "Voyage",
            upshot: "Résultat",
            world: "Monde",
            numResults: "Il y a <1>{{count}}</1> résultats.",
            Home: "Page d'accueil",
            Search: "Chercher",
            Language: "La langue",
            English: "English",
            French: "Français",
            German: "Deutsch",
            Portugese: "Português",
            Spanish: "Español",
            Japanese: "日本語",
            Hindi: "हिंदी",
            Russian: "Русский",
            Keyword: "Mot-clé",
            Go: "Aller",
            Section: "Section",
        },
    },
    de: {
        translation: {
            "FalPan's Sample App": "FalPans Beispiel-App",
            EduSity: "edusity",
            welcome: "Willkommen bei der Testanwendung von edusity",
            introduction: "OH MEIN GOTT!! Diese Beispiel-App übersetzt blitzschnell, ich bin gepumpt",
            enterpriseEdition: "Klicken Sie hier für die Enterprise Edition",
            Blog: "Blog",
            "Log in": "Anmelden",
            "Login Intro": "Intro für Login",
            "Sign up": "Registrieren",
            "Sign up intro": "Intro anmelden",
            "Teach with edusity": "Unterrichten Sie mit edusity",

            arts: "Kunst",
            automobiles: "Autos",
            books: "Bücher",
            business: "Geschäft",
            fashion: "Mode",
            food: "Lebensmittel",
            health: "Gesundheit",
            home: "Zuhause",
            insider: "Initiée",
            Enterprise: "Für Unternehmen",
            "Enterprise Intro": "Unendliche Skalierung für kleine und mittlere Unternehmen bis hin zu großen Unternehmen weltweit",
            "Blog Intro": "Entdecken Sie Artikel von Experten",
            magazine: "Magazine",
            movies: "Films",
            national: "Nationale",
            nyregion: "La région de new york",
            obituaries: "Notices nécrologiques",
            opinion: "Opinion",
            politics: "Politique",
            realestate: "Immobilier",
            science: "Science",
            sports: "Des sports",
            sundayreview: "Avis dimanche",
            technology: "La technologie",
            theater: "Théâtre",
            tmagazine: "Magazine T",
            travel: "Voyage",
            upshot: "Résultat",
            world: "Monde",
            numResults: "Es gibt <1>{{count}}</1> ergebnisse.",
            Home: "Zuhause",
            Search: "Suche",
            Language: "Sprache",
            English: "English",
            French: "Français",
            German: "Deutsch",
            Portugese: "Português",
            Spanish: "Español",
            Japanese: "日本語",
            Hindi: "हिंदी",
            Russian: "Русский",
            Keyword: "Stichwort",
            Go: "Aller",
            Section: "Section",
        },
    },
    es: {
        translation: {
            "FalPan's Sample App": "Aplicación de muestra de Fal Pan",
            EduSity: "edusity",
            welcome: "Bienvenido a la aplicación de prueba de edusity",
            introduction: "¡¡DIOS MIO!! Esta aplicación de muestra se traduce ultrarrápido, estoy emocionado",
            enterpriseEdition: "Haga clic aquí para Enterprise Edition",
            Blog: "Blog",
            "Log in": "Iniciar sesión",
            "Login Intro": "Introducción de inicio de sesión",
            "Sign up": "Regístrate",
            "Sign up intro": "Registrarse intro",
            "Teach with edusity": "Enseñe con edusity",

            arts: "Kunst",
            automobiles: "Autos",
            books: "Bücher",
            business: "Geschäft",
            fashion: "Mode",
            food: "Lebensmittel",
            health: "Gesundheit",
            home: "Casa",
            Enterprise: "Para Negocios",
            "Enterprise Intro": "Escalado infinito para pequeñas y medianas empresas y grandes corporaciones a nivel mundial",
            "Blog Intro": "Explora artículos escritos por expertas",
            insider: "Initiée",
            magazine: "Magazine",
            movies: "Films",
            national: "Nationale",
            nyregion: "La région de new york",
            obituaries: "Notices nécrologiques",
            opinion: "Opinion",
            politics: "Politique",
            realestate: "Immobilier",
            science: "Science",
            sports: "Des sports",
            sundayreview: "Avis dimanche",
            technology: "La technologie",
            theater: "Théâtre",
            tmagazine: "Magazine T",
            travel: "Voyage",
            upshot: "Résultat",
            world: "Monde",
            numResults: "Es gibt <1>{{count}}</1> ergebnisse.",
            Home: "Casa",
            Search: "Buscar",
            Language: "Idioma",
            English: "English",
            French: "Français",
            German: "Deutsch",
            Portugese: "Português",
            Spanish: "Español",
            Japanese: "日本語",
            Hindi: "हिंदी",
            Russian: "Русский",
            Keyword: "palabra clave",
            Go: "Vamos",
            Section: "Section",
        },
    },
    pt: {
        translation: {
            "FalPan's Sample App": "Aplicativo de amostra da FalPan",
            EduSity: "edusity",
            welcome: "Bem-vindo ao aplicativo de teste de edusity",
            introduction: "AMD!! Este aplicativo de amostra traduz muito rápido, estou animado",
            enterpriseEdition: "Clique aqui para a Enterprise Edition",
            Blog: "Blog",
            "Log in": "Fazer login",
            "Login Intro": "Introdução de login",
            "Sign up": "Inscreva-se",
            "Sign up intro": "Introdução de inscrição",
            "Teach with edusity": "Ensine com edusity",

            arts: "Arts",
            automobiles: "Automobiles",
            books: "Books",
            business: "Business",
            fashion: "Fashion",
            food: "Food",
            health: "Health",
            home: "casa",
            Enterprise: "Para Negócios",
            "Enterprise Intro": "Escalonamento infinito para pequenas e médias empresas a grandes corporações em todo o mundo",
            "Blog Intro": "Explore artigos escritos por especialistas",
            insider: "Inside",
            magazine: "Magazine",
            movies: "Movies",
            national: "National",
            nyregion: "New York Region",
            obituaries: "Obituaries",
            opinion: "Opinion",
            politics: "Politics",
            realestate: "Real Estate",
            science: "Science",
            sports: "Sports",
            sundayreview: "Sunday Review",
            technology: "Technology",
            theater: "Theater",
            tmagazine: "T Magazine",
            travel: "Travel",
            upshot: "Upshot",
            world: "World",
            Search: "Pesquisa",
            numResults: "There are <1>{{count}}</1> results.",
            Home: "Casa",
            Language: "Língua",
            English: "English",
            French: "Français",
            German: "Deutsch",
            Portugese: "Português",
            Spanish: "Español",
            Japanese: "日本語",
            Hindi: "हिंदी",
            Russian: "Русский",
            Keyword: "Palavra Chave",
            Go: "Go",
            Section: "Section",
        },
    },
    jp: {
        translation: {
            "FalPan's Sample App": "サンプルアプリ",
            EduSity: "edusity",
            welcome: "私のテストアプリケーションへようこそ",
            introduction: "ああ、神様！！このサンプルアプリは非常に速く翻訳されます、私は興奮しています",
            enterpriseEdition: "Enterprise Edition については、ここをクリックしてください",
            Blog: "ブログ",
            "Log in": "ログイン",
            "Login Intro": "ログインイントロ",
            "Sign up": "新規登録",
            "Sign up intro": "サインアップイントロ",
            "Teach with edusity": "教育で教える",

            arts: "Kunst",
            automobiles: "Autos",
            books: "Bücher",
            business: "Geschäft",
            fashion: "Mode",
            food: "Lebensmittel",
            health: "Gesundheit",
            home: "ホーム",
            Enterprise: "仕事のために",
            "Enterprise Intro": "中小企業から大企業へのグローバルな無限スケーリング",
            "Blog Intro": "専門家によって書かれた記事を探す",
            insider: "Initiée",
            magazine: "Magazine",
            movies: "Films",
            national: "Nationale",
            nyregion: "La région de new york",
            obituaries: "Notices nécrologiques",
            opinion: "Opinion",
            politics: "Politique",
            realestate: "Immobilier",
            science: "Science",
            sports: "Des sports",
            sundayreview: "Avis dimanche",
            technology: "La technologie",
            theater: "Théâtre",
            tmagazine: "Magazine T",
            travel: "Voyage",
            upshot: "Résultat",
            world: "Monde",
            numResults: "ここに <1>{{count}}</1> の結果があります",
            Home: "ホーム",
            Search: "探す",
            Language: "言語",
            English: "English",
            French: "Français",
            German: "Deutsch",
            Portugese: "Português",
            Spanish: "Español",
            Japanese: "日本語",
            Hindi: "हिंदी",
            Russian: "Русский",
            Keyword: "キーワード",
            Go: "Aller",
            Section: "Section",
        },
    },
    hi: {
        translation: {
            "FalPan's Sample App": "फाल्पन का नमूना ऐप",
            EduSity: "edusity",
            welcome: "एडूसिटी के परीक्षण आवेदन में आपका स्वागत है",
            introduction: "हे भगवान!! यह नमूना ऐप तेजी से धधकते हुए अनुवाद करता है, मैं बहुत खुश हूं",
            enterpriseEdition: "एंटरप्राइज एडिशन के लिए यहां क्लिक करें",
            Blog: "ब्लॉग",
            "Log in": "लॉग इन करें",
            "Login Intro": "लॉगिन इंट्रो",
            "Sign up": "साइन अप करें",
            "Sign up intro": "साइन अप इंट्रो",
            "Teach with edusity": "हमारे साथ शिक्षक बनो",

            arts: "Arts",
            automobiles: "Automobiles",
            books: "Books",
            business: "Business",
            fashion: "Fashion",
            food: "Food",
            health: "Health",
            home: "घर",
            Enterprise: "व्यापार के लिए",
            "Enterprise Intro": "वैश्विक स्तर पर बड़े निगमों के लिए छोटे और मध्यम व्यापार के लिए अनंत स्केलिंग",
            "Blog Intro": "विशेषज्ञों द्वारा लिखे गए लेखों का अन्वेषण करें",
            insider: "Inside",
            magazine: "Magazine",
            movies: "Movies",
            national: "National",
            nyregion: "New York Region",
            obituaries: "Obituaries",
            opinion: "Opinion",
            politics: "Politics",
            realestate: "Real Estate",
            science: "Science",
            sports: "Sports",
            sundayreview: "Sunday Review",
            technology: "Technology",
            theater: "Theater",
            tmagazine: "T Magazine",
            travel: "Travel",
            upshot: "Upshot",
            world: "World",
            Search: "खोज",
            numResults: "<1>{{count}}</1> परिणाम हैं|",
            Home: "घर",
            Language: "भाषा",
            English: "English",
            French: "French",
            German: "German",
            Keyword: "कीवर्ड",
            Go: "Go",
            Section: "Section",
        },
    },
    ru: {
        translation: {
            "FalPan's Sample App": "Образец приложения FalPan",
            EduSity: "edusity",
            welcome: "Добро пожаловать в тестовое приложение Фалгун Пандья",
            introduction: "О, МОЙ БОГ!! Этот пример приложения переводит молниеносно, я в восторге",
            enterpriseEdition: "Нажмите здесь, чтобы получить Enterprise Edition",
            Blog: "Блог",
            "Log in": "Войти",
            "Login Intro": "Войти Введение",
            "Sign up": "Регистрация",
            "Sign up intro": "Зарегистрироваться интро",
            "Teach with edusity": "Учите с нами",

            arts: "Arts",
            automobiles: "Automobiles",
            books: "Books",
            business: "Business",
            fashion: "Fashion",
            food: "Food",
            health: "Health",
            home: "Главная",
            Enterprise: "Для бизнеса",
            "Enterprise Intro": "Бесконечное масштабирование от малого и среднего бизнеса до крупных корпораций по всему миру",
            "Blog Intro": "Изучите статьи, написанные экспертами",
            insider: "Inside",
            magazine: "Magazine",
            movies: "Movies",
            national: "National",
            nyregion: "New York Region",
            obituaries: "Obituaries",
            opinion: "Opinion",
            politics: "Politics",
            realestate: "Real Estate",
            science: "Science",
            sports: "Sports",
            sundayreview: "Sunday Review",
            technology: "Technology",
            theater: "Theater",
            tmagazine: "T Magazine",
            travel: "Travel",
            upshot: "Upshot",
            world: "World",
            Search: "Поиск",
            numResults: "Есть <1>{{count}}</1> результатов.",
            Home: "Главная",
            Language: "Язык",
            English: "English",
            French: "French",
            German: "German",
            Keyword: "Ключевое слово",
            Go: "Идти",
            Section: "Section",
        },
    },
};

export { resources };